body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 80%;
    max-width: 800px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;

}


#chat-container {
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 20px;
    padding: 10px;
}

#chat-history {
    height: 300px;
    overflow-y: auto;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 10px;
}


.input-group {
    display: flex;
}

.input-group input[type="text"] {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-right: 5px;
}

.input-group button {
    padding: 10px 15px;
    border: none;
    background-color: #4caf50;
    color: white;
    cursor: pointer;
    border-radius: 3px;
    position: relative; /* For spinner positioning */

}

.input-group button:hover {
    background-color: #45a049;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.clear-button {
  background-color: #f44336;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 3px;
    cursor: pointer;
}

.clear-button:hover {
  background-color: #da190b;
}


/* Style for the loader */
.input-group button.loading:after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border: 3px solid transparent;
    border-top-color: white;
    border-radius: 50%;
    animation: spin 0.7s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.input-group button.loading {
  color: transparent;
}


/* Styles for User and LLM prompts */
.user-prompt {
  font-weight: bold;
  color: #1e8449; /* Green color for user */
}

.llm-response {
  font-weight: bold;
  color: #3498db; /* Blue color for LLM */
}