<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Chat</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
      <div class="header">
        <h1>YouTube Chat</h1>
        <form method="post" style="display: inline-block;">
          <input type="hidden" name="clear_chat" value="true">
          <button type="submit" class="clear-button">Clear Chat</button>
      </form>
      </div>
        <form id="chat-form" method="post">
            <label for="video_url">YouTube Video URL:</label>
            <input type="text" id="video_url" name="video_url" value="{% if video_url %}{{ video_url }}{% endif %}">
            <input type="hidden" name="video_url_initial" value="{% if video_url %}{{ video_url }}{% endif %}">
            <input type="hidden" name="previous_video_url" value="{% if previous_video_url %}{{ previous_video_url }}{% endif %}">
            <div id="chat-container">
                <div id="chat-history">
                  {% if chat_history %}
                     {{ chat_history | safe }}
                  {% endif %}
                  {% if error %}
                     {{ error }}
                  {% endif %}
                </div>
                <input type="hidden" name="chat_history" id="chat-history-input" value="{% if chat_history %}{{ chat_history }}{% endif %}">
                <div class="input-group">
                    <input type="text" id="user_message" name="user_message" placeholder="Type your message..." autocomplete="off">
                    <button type="submit" id="send-button">Send</button>
                </div>
            </div>
        </form>
    </div>

    <script>
      const form = document.getElementById('chat-form');
      const chatHistoryDiv = document.getElementById('chat-history');
      const sendButton = document.getElementById('send-button');

      
      form.addEventListener('submit', function(event) {
        const chatHistory = chatHistoryDiv.innerHTML;
        document.getElementById('chat-history-input').value = chatHistory;

        //Show the loader
        sendButton.classList.add('loading');

        
        // After form is submitted, scroll to bottom of chat history
          setTimeout(function() {
              chatHistoryDiv.scrollTop = chatHistoryDiv.scrollHeight;
          }, 0);


        sendButton.disabled = true;

      });


      //Initial scroll to bottom
      window.onload = function() {
         chatHistoryDiv.scrollTop = chatHistoryDiv.scrollHeight;
      }
    </script>
</body>
</html>